<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/fumanchu_relativo"
        >
        <ImageView
            android:layout_width="300sp"
            android:layout_height="500sp"
            android:id="@+id/fumanchu"
            android:src="@drawable/fumanchu"/>
        <View
            android:id="@+id/diana"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="110sp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bolaImageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/sardina"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:contentDescription="no se"/>

    <LinearLayout
        android:layout_marginBottom="10sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:src="@drawable/dibujo_sardina"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="x "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:text=""
            android:id="@+id/tvRestantes"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>
