<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puerto_santurce_ai"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/didaktik"
        android:contentDescription="@string/descripcion_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="@color/tranparent_blue"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="64dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/bt_mapa"
                style="@style/botones_menu"
                android:background="@color/green"
                android:textStyle="bold|italic"
                android:layout_marginVertical="15sp"
                android:text="@string/mapa" />

            <LinearLayout
                android:id="@+id/llSerantes"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERANTES MENDIA"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GAINDITUTA"
                    android:tag="superado"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold">
                </TextView>

                <Button
                    android:id="@+id/bt_prueba1_barcos"
                    style="@style/botones_menu"
                    android:text="@string/prueba1_barcos" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/llSardinera"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LA SARDINERA"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAINDITUTA"
                android:tag="superado"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/bt_prueba2_pescar"
                style="@style/botones_menu"
                android:text="@string/prueba2_pescar" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSareJosleak"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SARE JOSLEEN LEKUA"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAINDITUTA"
                android:tag="superado"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/bt_prueba3_sopa"
                style="@style/botones_menu"
                android:text="@string/prueba3_sopa" />

<!--            <Button-->
<!--                android:id="@+id/bt_prueba4_rederas"-->
<!--                style="@style/botones_menu"-->
<!--                android:text="@string/prueba4_rederas" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItsasMuseoa"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ITSAS MUSEOA"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAINDITUTA"
                android:tag="superado"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/bt_prueba5_cocinar"
                style="@style/botones_menu"
                android:text="@string/prueba5_cocinar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llParque"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARKEA"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAINDITUTA"
                android:tag="superado"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/bt_prueba6_cancion"
                style="@style/botones_menu"
                android:text="@string/prueba6_cancion" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/llRemo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ARRAUN KLUBA"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="GAINDITUTA"-->
<!--                android:tag="superado"-->
<!--                android:textColor="@color/green"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold">-->
<!--            </TextView>-->

<!--            <Button-->
<!--                android:id="@+id/bt_prueba7_trainera"-->
<!--                style="@style/botones_menu"-->
<!--                android:text="@string/prueba7_trainera" />-->



<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llUdala"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UDALETXEA"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAINDITUTA"
                android:tag="superado"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/bt_prueba8_alimentar"
                style="@style/botones_menu"
                android:text="@string/prueba8_alimentar" />

<!--            <Button-->
<!--                android:id="@+id/bt_prueba9_puerto"-->
<!--                style="@style/botones_menu"-->
<!--                android:text="@string/prueba9_puerto" />-->

<!--            <Button-->
<!--                android:id="@+id/bt_prueba10_tangram"-->
<!--                style="@style/botones_menu"-->
<!--                android:text="Tangram" />-->
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:cardCornerRadius="16sp"
        android:id="@+id/cvFinJuego"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cv_menu">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="ZORIONAK, JOKOA AMAITU DUZU!"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:minWidth="100sp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10sp"
        android:id="@+id/cvNora"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_salir"
        android:layout_marginBottom="15sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="NORA JOAN:"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="SERANTES MENDIA"
                android:id="@+id/tvNoraSerantes"/>
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="LA SARDINERA ESKULTURA"
                android:id="@+id/tvNoraSardinera"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="SARE JOSLEEN LEKUA"
                android:id="@+id/tvNoraSarejosle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="ITSAS MUSEOA"
                android:id="@+id/tvNoraMuseo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="SANTURTZIKO PARKEA"
                android:id="@+id/tvNoraParque"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textColor="@color/white"
                android:text="UDALETXEA"
                android:id="@+id/tvNoraUdala"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/bt_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/salir"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>