<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TangramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marcoZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="36sp"
                android:layout_marginBottom="25dp"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/marco1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/marco_1t" />

                <ImageView
                    android:id="@+id/marco2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-53dp"
                    android:layout_toRightOf="@id/marco1"
                    android:background="@drawable/marco_2t" />

                <ImageView
                    android:id="@+id/marco3"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="-52dp"
                    android:layout_toRightOf="@id/marco2"
                    android:background="@drawable/marco_3t" />

                <ImageView
                    android:id="@+id/marco4"
                    android:layout_width="101dp"
                    android:layout_height="159dp"
                    android:layout_marginLeft="-101dp"
                    android:layout_toRightOf="@id/marco3"
                    android:background="@drawable/marco_4t" />

                <ImageView
                    android:id="@+id/marco5"
                    android:layout_width="52dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-42dp"
                    android:layout_below="@id/marco1"
                    android:background="@drawable/marco_5t" />

                <ImageView
                    android:id="@+id/marco6"
                    android:layout_width="53dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-41dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_toRightOf="@id/marco5"
                    android:layout_below="@id/marco2"
                    android:background="@drawable/marco_6t" />

                <ImageView
                    android:id="@+id/marco7"
                    android:layout_width="196dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="-101dp"
                    android:layout_toRightOf="@id/marco6"
                    android:layout_below="@id/marco3"
                    android:background="@drawable/marco_7t" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/puzzleZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tangram4"
                    android:layout_width="101dp"
                    android:layout_height="159dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/tangram4" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/tangram1"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tangram1" />

                        <ImageView
                            android:id="@+id/tangram3"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:src="@drawable/tangram3" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/tangram7"
                        android:layout_width="196dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tangram7" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tangram2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/tangram2" />

                <ImageView
                    android:id="@+id/tangram6"
                    android:layout_width="53dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/tangram6" />

                <ImageView
                    android:id="@+id/tangram5"
                    android:layout_width="52dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tangram5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>