<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle3x2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marcoZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="36sp"
                android:layout_marginBottom="25dp"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/marco1"
                    android:layout_width="95dp"
                    android:layout_height="117dp"
                    android:background="@drawable/marco3x2p1" />

                <ImageView
                    android:id="@+id/marco2"
                    android:layout_width="145dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@id/marco1"
                    android:background="@drawable/marco3x2p2" />

                <ImageView
                    android:id="@+id/marco3"
                    android:layout_width="91dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@id/marco2"
                    android:background="@drawable/marco3x2p3" />

                <ImageView
                    android:id="@+id/marco4"
                    android:layout_width="115dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="-32dp"
                    android:layout_below="@id/marco1"
                    android:background="@drawable/marco3x2p4" />

                <ImageView
                    android:id="@+id/marco5"
                    android:layout_width="97dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="-32dp"
                    android:layout_marginLeft="-33dp"
                    android:layout_toRightOf="@id/marco4"
                    android:layout_below="@id/marco2"
                    android:background="@drawable/marco3x2p5" />

                <ImageView
                    android:id="@+id/marco6"
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-32dp"
                    android:layout_marginLeft="-33dp"
                    android:layout_toRightOf="@id/marco5"
                    android:layout_below="@id/marco3"
                    android:background="@drawable/marco3x2p6" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/puzzleZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen4"
                    android:layout_width="125dp"
                    android:layout_height="89dp"
                    android:src="@drawable/puzzle3x2p4" />

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="100dp"
                    android:layout_height="117dp"
                    android:src="@drawable/puzzle3x2p1" />

                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="100dp"
                    android:layout_height="116dp"
                    android:src="@drawable/puzzle3x2p3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="145dp"
                    android:layout_height="93dp"

                    android:src="@drawable/puzzle3x2p2" />

                <ImageView
                    android:id="@+id/imagen6"
                    android:layout_width="123dp"
                    android:layout_height="89dp"

                    android:src="@drawable/puzzle3x2p6" />

                <ImageView
                    android:id="@+id/imagen5"
                    android:layout_width="96dp"
                    android:layout_height="112dp"
                    android:src="@drawable/puzzle3x2p5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>